<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:alpha="0.7">

    <TextView
            android:id="@+id/now_temp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        <TextView
                android:id="@+id/zip_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"/>

        <TextView
                android:id="@+id/now_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"/>

        <Button
                android:id="@+id/go_button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher"/>

    </LinearLayout>
</LinearLayout>